# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Dependency directories
node_modules/
jspm_packages/

# Coverage directory used by tools like istanbul
coverage
*.lcov

# nyc test coverage
.nyc_output

# dotenv environment variable files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Distribution directories
dist/
build/

# Caches
.npm
.eslintcache
.node_repl_history

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# IDE specific files
.idea/
.vscode/
*.swp
.DS_Store
