# {{ project_name }}

A Ruby project.

## Installation

Add this line to your application's Gemfile:

```ruby
gem '{{ project_name|lower|replace(from=" ", to="_") }}'
```

And then execute:

```bash
bundle install
```

Or install it yourself as:

```bash
gem install {{ project_name|lower|replace(from=" ", to="_") }}
```

## Usage

```ruby
require '{{ project_name|lower|replace(from=" ", to="_") }}'

# Print a greeting
puts {{ project_name|capitalize|replace(from=" ", to="") }}.hello
```

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`.

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/yourusername/{{ project_name|lower|replace(from=" ", to="_") }}.
