# {{ project_name }}

A Go project.

## Installation

```bash
# Clone the repository
git clone https://github.com/yourusername/{{ project_name|lower|replace(from=" ", to="-") }}.git
cd {{ project_name|lower|replace(from=" ", to="-") }}

# Build the project
go build -o {{ project_name|lower|replace(from=" ", to="-") }} ./cmd/app
```

## Usage

```bash
# Run the application
./{{ project_name|lower|replace(from=" ", to="-") }}
```

## Development

```bash
# Run tests
go test ./...

# Lint
go vet ./...
```
